\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vi}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xiii}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xiv}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Android Operating System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview of the Android OS}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Android System Architecture}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Applications, Activities and Services}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Applications}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Activities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Services}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Growth of available RAM over the years}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Advances in Technology}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Moore's Law}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Moore's law}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Demise of Task Killers}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How Android Manages Processes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Android Process Lifecycle}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Running Apps and Cached Background Processes}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}LRU Cache}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goals and Objectives}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}A User-Centric CRA}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of Thesis}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Early Studies in Context-Aware Computing}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Context Patterns in Application Usage}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Mobile Services Requested At Various Times Of Day}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Context Phone}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Context Phone}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Using Context Information for Authentication}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces User's GPS Trace}}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Challenges in Collecting the Desired Metrics}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What are the desired metrics?}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hits, Misses, Hit Ratio \& Latency}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Running Apps and CBP(s) - Cache Hit}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Running Apps and CBP(s) - Cache Miss}}{17}}
\newlabel{Total Requests}{{3.1}{17}}
\newlabel{CHR}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}CRA(s) Under Consideration}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Optimal CRA}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}LRU}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Before \& After News App Launch}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Most Recently Used (MRU)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Least Frequently Used (LFU)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Random Replacement (RR)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.6}LRU - Context Hybrid}{21}}
\@writefile{toc}{\contentsline {paragraph}{Pro-actively Adding CBP(s)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Remove CBP}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces CBP(s) before and after manual removal}}{23}}
\@writefile{toc}{\contentsline {paragraph}{Prioritizing Overall Cache}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Supplementary Data}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Challenges}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Deciding Between System vs User Level Approach}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Getting Processes in Memory}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to write algorithms}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Detecting a Change in the Foreground Application}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Reading the User's Calendar}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Parsing the Calendar Information}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Addressing Privacy Concerns}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment Setup and Application Design}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eligibility for Volunteers}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Process and Duration of Experiment}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cache Analyzer Design}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Context Analyzer Design}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tools, Version Control and APK}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Android Studio}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Git}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Third Party APK(s)}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Analysis and Results}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Phase A Data}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Phase B Data}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Default Approach Metrics}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pure Prediction Approach Metrics}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Hybrid Approach Metrics}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Factors Influencing Variation In Data}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Android Version and Phone Model}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Number of Applications Installed}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Number of Applications Used}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}User Bias}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}User Demographics}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Points of Weakness}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}List from Drive}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Slight Increase in Battery Consumption}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scope for Future Work}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Improving Context Analysis}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Machine Learning in Calendar Parsing}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Calendar Parser - LFU Hybrid}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Other Ways of Gathering User Behavior Data}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Custom Priorities in Hybrid Cache}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Alternate Ways of Using the Contextual Information}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Switching to Silent Mode}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Disabling Texting at High Speeds}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementing the Hybrid Cache}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{37}}
