\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Acknowledgments}{v}
\contentsline {chapter}{Contents}{vi}
\contentsline {chapter}{List of Tables}{x}
\contentsline {chapter}{List of Figures}{xi}
\contentsline {chapter}{List of Abbreviations}{xii}
\contentsline {chapter}{List of Symbols}{xiii}
\contentsline {chapter}{Preface}{xiv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem}{1}
\contentsline {section}{\numberline {1.2}Proposed Solution}{2}
\contentsline {subsection}{\numberline {1.2.1}Assumptions}{2}
\contentsline {section}{\numberline {1.3}Android Fundamentals}{3}
\contentsline {subsection}{\numberline {1.3.1}Overview of the Android OS}{3}
\contentsline {subsection}{\numberline {1.3.2}Applications, Activities and Services}{4}
\contentsline {subsubsection}{\numberline {1.3.2.1}Applications}{4}
\contentsline {subsubsection}{\numberline {1.3.2.2}Activities}{5}
\contentsline {subsubsection}{\numberline {1.3.2.3}Services}{5}
\contentsline {subsection}{\numberline {1.3.3}Android Process Lifecycle}{5}
\contentsline {section}{\numberline {1.4}Growth of available RAM over the years}{6}
\contentsline {subsection}{\numberline {1.4.1}Advances in Technology}{6}
\contentsline {subsubsection}{\numberline {1.4.1.1}Moore's Law}{7}
\contentsline {subsection}{\numberline {1.4.2}Demise of Task Killers}{8}
\contentsline {section}{\numberline {1.5}Organization of Thesis}{9}
\contentsline {chapter}{\numberline {2}Related Work}{10}
\contentsline {section}{\numberline {2.1}Early Studies in Context-Aware Computing}{10}
\contentsline {section}{\numberline {2.2}Context Patterns in Application Usage}{11}
\contentsline {section}{\numberline {2.3}Context Phone}{12}
\contentsline {section}{\numberline {2.4}Using Context Information for Authentication}{14}
\contentsline {chapter}{\numberline {3}Challenges in Collecting the Desired Metrics}{16}
\contentsline {section}{\numberline {3.1}Introduction}{16}
\contentsline {section}{\numberline {3.2}What are the desired metrics?}{16}
\contentsline {subsection}{\numberline {3.2.1}Hits, Misses, Hit Ratio \& Latency}{16}
\contentsline {subsection}{\numberline {3.2.2}Caching Schemes Under Consideration}{19}
\contentsline {subsubsection}{\numberline {3.2.2.1}Optimal Caching Scheme}{19}
\contentsline {subsubsection}{\numberline {3.2.2.2}Recency of Usage}{19}
\contentsline {subsubsection}{\numberline {3.2.2.3}Frequency of Usage}{21}
\contentsline {subsubsection}{\numberline {3.2.2.4}Random}{21}
\contentsline {subsubsection}{\numberline {3.2.2.5}Default-Context Hybrid}{21}
\contentsline {paragraph}{Pro-actively Adding CBP(s)}{22}
\contentsline {paragraph}{Prioritizing Applications in Hybrid Scheme}{23}
\contentsline {subsection}{\numberline {3.2.3}Supplementary Data}{25}
\contentsline {section}{\numberline {3.3}Challenges}{25}
\contentsline {subsection}{\numberline {3.3.1}Deciding Between System vs User Level Approach}{26}
\contentsline {subsection}{\numberline {3.3.2}Getting Processes in Memory}{27}
\contentsline {subsection}{\numberline {3.3.3}Obtaining the Foreground Application}{31}
\contentsline {subsection}{\numberline {3.3.4}Updating the Statistics}{34}
\contentsline {subsection}{\numberline {3.3.5}Backing Up the Data}{35}
\contentsline {subsection}{\numberline {3.3.6}Reading the User's Calendar}{37}
\contentsline {subsection}{\numberline {3.3.7}Parsing the Calendar Information}{39}
\contentsline {chapter}{\numberline {4}Experiment Setup and Application Design}{42}
\contentsline {section}{\numberline {4.1}Introduction}{42}
\contentsline {section}{\numberline {4.2}Eligibility for Volunteers}{42}
\contentsline {subsection}{\numberline {4.2.1}Addressing Privacy Concerns}{43}
\contentsline {section}{\numberline {4.3}Process and Duration of Experiment}{44}
\contentsline {section}{\numberline {4.4}Context Analyzer Design}{44}
\contentsline {chapter}{\numberline {5}Data Analysis and Results}{50}
\contentsline {section}{\numberline {5.1}Introduction}{50}
\contentsline {section}{\numberline {5.2}Demographic Data}{50}
\contentsline {section}{\numberline {5.3}Experiment Results}{50}
\contentsline {section}{\numberline {5.4}Significance Testing}{50}
\contentsline {section}{\numberline {5.5}Points of Weakness}{50}
\contentsline {subsection}{\numberline {5.5.1}Inability to Detect Change in Calendar Events}{50}
\contentsline {subsection}{\numberline {5.5.2}List from Google Drive}{50}
\contentsline {subsection}{\numberline {5.5.3}Limited Demographic}{50}
\contentsline {subsection}{\numberline {5.5.4}User Bias}{50}
\contentsline {chapter}{\numberline {6}Conclusion}{51}
\contentsline {chapter}{\numberline {7}Scope for Future Work}{52}
\contentsline {section}{\numberline {7.1}Introduction}{53}
\contentsline {section}{\numberline {7.2}Improving Context Analysis}{53}
\contentsline {subsection}{\numberline {7.2.1}Machine Learning in Calendar Parsing}{53}
\contentsline {subsection}{\numberline {7.2.2}Use frequency for user as default instead of most popular in America}{53}
\contentsline {subsection}{\numberline {7.2.3}Other Ways of Gathering User Behavior Data}{53}
\contentsline {subsection}{\numberline {7.2.4}Custom Priorities in Hybrid Cache}{53}
\contentsline {section}{\numberline {7.3}Alternate Ways of Using the Contextual Information}{53}
\contentsline {subsection}{\numberline {7.3.1}Switching to Silent Mode}{53}
\contentsline {subsection}{\numberline {7.3.2}Disabling Texting at High Speeds}{53}
\contentsline {section}{\numberline {7.4}Implementing the Hybrid Cache}{53}
\contentsline {chapter}{References}{54}
