\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Acknowledgments}{v}
\contentsline {chapter}{Contents}{vi}
\contentsline {chapter}{List of Figures}{x}
\contentsline {chapter}{List of Abbreviations}{xii}
\contentsline {chapter}{List of Symbols}{xiii}
\contentsline {chapter}{Preface}{xiv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem}{1}
\contentsline {section}{\numberline {1.2}Proposed Solution}{2}
\contentsline {subsection}{\numberline {1.2.1}Assumptions}{2}
\contentsline {section}{\numberline {1.3}Android Fundamentals}{3}
\contentsline {subsection}{\numberline {1.3.1}Overview of the Android OS}{3}
\contentsline {subsection}{\numberline {1.3.2}Applications, Activities and Services}{4}
\contentsline {subsubsection}{\numberline {1.3.2.1}Applications}{4}
\contentsline {subsubsection}{\numberline {1.3.2.2}Activities}{5}
\contentsline {subsubsection}{\numberline {1.3.2.3}Services}{5}
\contentsline {subsection}{\numberline {1.3.3}Android Process Lifecycle}{5}
\contentsline {section}{\numberline {1.4}Growth of available RAM over the years}{6}
\contentsline {subsection}{\numberline {1.4.1}Advances in Technology}{6}
\contentsline {subsubsection}{\numberline {1.4.1.1}Moore's Law}{7}
\contentsline {subsection}{\numberline {1.4.2}Demise of Task Killers}{8}
\contentsline {section}{\numberline {1.5}Organization of Thesis}{9}
\contentsline {chapter}{\numberline {2}Related Work}{10}
\contentsline {section}{\numberline {2.1}Early Studies in Context-Aware Computing}{10}
\contentsline {section}{\numberline {2.2}Context Patterns in Application Usage}{11}
\contentsline {section}{\numberline {2.3}Context Phone}{12}
\contentsline {section}{\numberline {2.4}Using Context Information for Authentication}{14}
\contentsline {chapter}{\numberline {3}Challenges in Collecting the Metrics}{16}
\contentsline {section}{\numberline {3.1}Introduction}{16}
\contentsline {section}{\numberline {3.2}What are the desired metrics?}{16}
\contentsline {subsection}{\numberline {3.2.1}Hits, Misses, Hit Ratio \& Latency}{16}
\contentsline {subsection}{\numberline {3.2.2}Caching Schemes Under Consideration}{19}
\contentsline {subsubsection}{\numberline {3.2.2.1}Optimal Caching Scheme}{19}
\contentsline {subsubsection}{\numberline {3.2.2.2}Recency of Usage}{19}
\contentsline {subsubsection}{\numberline {3.2.2.3}Frequency of Usage}{21}
\contentsline {subsubsection}{\numberline {3.2.2.4}Random}{21}
\contentsline {subsubsection}{\numberline {3.2.2.5}Default-Context Hybrid}{21}
\contentsline {paragraph}{Pro-actively Adding CBP(s)}{22}
\contentsline {paragraph}{Prioritizing Applications in Hybrid Scheme}{23}
\contentsline {subsection}{\numberline {3.2.3}Supplementary Data}{25}
\contentsline {section}{\numberline {3.3}Challenges}{25}
\contentsline {subsection}{\numberline {3.3.1}Deciding Between System vs User Level Approach}{26}
\contentsline {subsection}{\numberline {3.3.2}Getting Processes in Memory}{27}
\contentsline {subsection}{\numberline {3.3.3}Obtaining the Foreground Application}{30}
\contentsline {subsection}{\numberline {3.3.4}Updating the Statistics}{33}
\contentsline {subsection}{\numberline {3.3.5}Backing Up the Data}{34}
\contentsline {subsection}{\numberline {3.3.6}Reading the User's Calendar}{36}
\contentsline {subsection}{\numberline {3.3.7}Parsing the Calendar Information}{38}
\contentsline {chapter}{\numberline {4}Experiment Setup and Application Design}{41}
\contentsline {section}{\numberline {4.1}Introduction}{41}
\contentsline {section}{\numberline {4.2}Eligibility for Volunteers}{41}
\contentsline {subsection}{\numberline {4.2.1}Addressing Privacy Concerns}{42}
\contentsline {section}{\numberline {4.3}Process and Duration of Experiment}{43}
\contentsline {section}{\numberline {4.4}Context Analyzer Design}{43}
\contentsline {chapter}{\numberline {5}Data Analysis and Results}{49}
\contentsline {section}{\numberline {5.1}Introduction}{49}
\contentsline {section}{\numberline {5.2}Demographic Data}{49}
\contentsline {subsection}{\numberline {5.2.1}Total Installed Applications}{50}
\contentsline {subsection}{\numberline {5.2.2}Unique Applications Clicked}{50}
\contentsline {subsection}{\numberline {5.2.3}Calendar Entries}{51}
\contentsline {section}{\numberline {5.3}Experiment Results}{52}
\contentsline {subsection}{\numberline {5.3.1}Context Scheme}{52}
\contentsline {subsection}{\numberline {5.3.2}Default Scheme}{54}
\contentsline {subsection}{\numberline {5.3.3}Default-Context Hybrid Scheme}{55}
\contentsline {section}{\numberline {5.4}Significance Testing}{56}
\contentsline {section}{\numberline {5.5}Correlation with Demographic Data}{57}
\contentsline {section}{\numberline {5.6}Points of Weakness}{57}
\contentsline {chapter}{\numberline {6}Conclusion}{61}
\contentsline {chapter}{\numberline {7}Future Work}{62}
\contentsline {chapter}{References}{63}
