\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vi}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xiii}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xiv}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Android Operating System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview of the Android OS}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Android System Architecture}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Applications, Activities and Services}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Applications}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Activities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Services}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Growth of available RAM over the years}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Advances in Technology}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Moore's Law}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Moore's law}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Demise of Task Killers}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How Android Manages Processes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Android Process Lifecycle}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Running Apps and Cached Background Processes}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}LRU Cache}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goals and Objectives}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}A User-Centric CRA}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of Thesis}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Early Studies in Context-Aware Computing}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Context Patterns in Application Usage}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Mobile Services Requested At Various Times Of Day}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Context Phone}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Context Phone}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Using Context Information for Authentication}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces User's GPS Trace}}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Challenges in Collecting the Desired Metrics}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What are the desired metrics?}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hits, Misses, Hit Ratio \& Latency}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Running Apps and CBP(s) - Cache Hit}}{16}}
\newlabel{Total Requests}{{3.1}{16}}
\newlabel{CHR}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Running Apps and CBP(s) - Cache Miss}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}CRA(s) Under Consideration}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Optimal CRA}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}LRU}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Before \& After News App Launch}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Most Recently Used (MRU)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Least Frequently Used (LFU)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}Random Replacement (RR)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.6}LRU - Context Hybrid}{20}}
\@writefile{toc}{\contentsline {paragraph}{Pro-actively Adding CBP(s)}{20}}
\@writefile{toc}{\contentsline {paragraph}{Prioritizing Overall Cache}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Supplementary Data}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Challenges}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Deciding Between System vs User Level Approach}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Getting Processes in Memory}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Detecting a Change in the Foreground Application}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Reading the User's Calendar}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Parsing the Calendar Information}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Addressing Privacy Concerns}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment Setup and Application Design}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eligibility for Volunteers}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Process and Duration of Experiment}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cache Analyzer Design}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Context Analyzer Design}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tools, Version Control and APK}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Android Studio}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Git}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Third Party APK(s)}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Analysis and Results}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Phase A Data}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Phase B Data}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Default Approach Metrics}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pure Prediction Approach Metrics}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hybrid Approach Metrics}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Factors Influencing Variation In Data}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Android Version and Phone Model}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Number of Applications Installed}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Number of Applications Used}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}User Bias}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}User Demographics}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Points of Weakness}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}List from Drive}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Slight Increase in Battery Consumption}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scope for Future Work}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Improving Context Analysis}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Machine Learning in Calendar Parsing}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Calendar Parser - LFU Hybrid}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Other Ways of Gathering User Behavior Data}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Custom Priorities in Hybrid Cache}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Alternate Ways of Using the Contextual Information}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Switching to Silent Mode}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Disabling Texting at High Speeds}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementing the Hybrid Cache}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{26}}
