\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces Android System Architecture}}{4}
\contentsline {figure}{\numberline {1-2}{\ignorespaces Running Apps and Cached Background Processes}}{7}
\contentsline {figure}{\numberline {1-3}{\ignorespaces Moore's law}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Mobile Services Requested At Various Times Of Day}}{12}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Context Phone}}{13}
\contentsline {figure}{\numberline {2-3}{\ignorespaces User's GPS Trace}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Running Apps and CBP(s) - Cache Hit}}{17}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Running Apps and CBP(s) - Cache Miss}}{18}
\contentsline {figure}{\numberline {3-3}{\ignorespaces Before \& After News Application Launch}}{20}
\contentsline {figure}{\numberline {3-4}{\ignorespaces Remove CBP}}{23}
\contentsline {figure}{\numberline {3-5}{\ignorespaces CBP(s) before and after manual removal}}{24}
\contentsline {figure}{\numberline {3-6}{\ignorespaces Memory Occupied by the Background Service}}{41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces Context Analyzer UI}}{46}
\contentsline {figure}{\numberline {4-2}{\ignorespaces Context Analyzer Class Diagram}}{49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
