\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xii}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xiii}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xiv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposed Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Assumptions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Android Fundamentals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Overview of the Android OS}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Android System Architecture}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Applications, Activities and Services}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Applications}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Activities}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Services}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Android Process Lifecycle}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Growth of available RAM over the years}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Advances in Technology}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Running Apps and Cached Background Processes}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Moore's Law}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Moore's law}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Demise of Task Killers}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of Thesis}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Early Studies in Context-Aware Computing}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Context Patterns in Application Usage}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Mobile Services Requested At Various Times Of Day}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Context Phone}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Context Phone}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Using Context Information for Authentication}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces User's GPS Trace}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Challenges in Collecting the Desired Metrics}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What are the desired metrics?}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hits, Misses, Hit Ratio \& Latency}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Running Apps and CBP(s) - Cache Hit}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Running Apps and CBP(s) - Cache Miss}}{18}}
\newlabel{Total Requests}{{3.1}{18}}
\newlabel{CHR}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}CRA(s) Under Consideration}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Optimal CRA}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}LRU}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Before \& After News App Launch}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Most Recently Used (MRU)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Least Frequently Used (LFU)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Random Replacement (RR)}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.6}LRU - Context Hybrid}{22}}
\@writefile{toc}{\contentsline {paragraph}{Pro-actively Adding CBP(s)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Remove CBP}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces CBP(s) before and after manual removal}}{24}}
\@writefile{toc}{\contentsline {paragraph}{Prioritizing Overall Cache}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Supplementary Data}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Challenges}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Deciding Between System vs User Level Approach}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Getting Processes in Memory}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm to get list of processes in RAM}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Obtaining the Foreground Application}{32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm to get current foreground application}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Updating the Statistics}{35}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algorithm to update cache metrics}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Backing Up the Data}{36}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Modified Update Metrics Algorithm}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Reading the User's Calendar}{38}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Update Suggested Applications List}}{39}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algorithm to read user's calendar}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Parsing the Calendar Information}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Memory Occupied by the Background Service}}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment Setup and Application Design}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eligibility for Volunteers}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Addressing Privacy Concerns}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Process and Duration of Experiment}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Context Analyzer Design}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Context Analyzer UI}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Context Analyzer Class Diagram}}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Analysis and Results}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Improving Context Analysis}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Machine Learning in Calendar Parsing}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Use LFU for user instead of Overall Default}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Other Ways of Gathering User Behavior Data}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Custom Priorities in Hybrid Cache}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Alternate Ways of Using the Contextual Information}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Switching to Silent Mode}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Disabling Texting at High Speeds}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementing the Hybrid Cache}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Demographic Data}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiment Results}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Significance Testing}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Points of Weakness}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Inability to Detect Change in Calendar Events}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}List from Google Drive}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Limited Demographic}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}User Bias}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Scope for Future Work}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{55}}
