\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces Android System Architecture}}{2}
\contentsline {figure}{\numberline {1-2}{\ignorespaces Moore's law}}{4}
\contentsline {figure}{\numberline {1-3}{\ignorespaces Running Apps and Cached Background Processes}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Mobile Services Requested At Various Times Of Day}}{11}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Context Phone}}{12}
\contentsline {figure}{\numberline {2-3}{\ignorespaces User's GPS Trace}}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
