\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces Android System Architecture}}{2}
\contentsline {figure}{\numberline {1-2}{\ignorespaces Moore's law}}{4}
\contentsline {figure}{\numberline {1-3}{\ignorespaces Running Apps and Cached Background Processes}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Mobile Services Requested At Various Times Of Day}}{11}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Context Phone}}{12}
\contentsline {figure}{\numberline {2-3}{\ignorespaces User's GPS Trace}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Running Apps and CBP(s) - Cache Hit}}{16}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Running Apps and CBP(s) - Cache Miss}}{17}
\contentsline {figure}{\numberline {3-3}{\ignorespaces Before \& After News App Launch}}{19}
\contentsline {figure}{\numberline {3-4}{\ignorespaces Remove CBP}}{22}
\contentsline {figure}{\numberline {3-5}{\ignorespaces CBP(s) before and after manual removal}}{23}
\contentsline {figure}{\numberline {3-6}{\ignorespaces Memory Occupied by the Background Service}}{41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces Cache Analyzer UI}}{46}
\contentsline {figure}{\numberline {4-2}{\ignorespaces Cache Analyzer Class Diagram}}{47}
\contentsline {figure}{\numberline {4-3}{\ignorespaces Context Analyzer UI}}{48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
