\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Acknowledgments}{vi}
\contentsline {chapter}{Contents}{vii}
\contentsline {chapter}{List of Tables}{xi}
\contentsline {chapter}{List of Figures}{xii}
\contentsline {chapter}{List of Abbreviations}{xiii}
\contentsline {chapter}{List of Symbols}{xiv}
\contentsline {chapter}{Preface}{xv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Android Operating System}{1}
\contentsline {subsection}{\numberline {1.1.1}Overview of the Android OS}{1}
\contentsline {subsection}{\numberline {1.1.2}Applications, Activities and Services}{2}
\contentsline {subsubsection}{\numberline {1.1.2.1}Applications}{2}
\contentsline {subsubsection}{\numberline {1.1.2.2}Activities}{3}
\contentsline {subsection}{\numberline {1.1.3}Services}{3}
\contentsline {section}{\numberline {1.2}Growth of available RAM over the years}{3}
\contentsline {subsection}{\numberline {1.2.1}Advances in Technology}{3}
\contentsline {subsubsection}{\numberline {1.2.1.1}Moore's Law}{4}
\contentsline {subsection}{\numberline {1.2.2}Demise of Task Killers}{5}
\contentsline {section}{\numberline {1.3}How Android Manages Processes}{5}
\contentsline {subsection}{\numberline {1.3.1}Android Process Lifecycle}{5}
\contentsline {subsection}{\numberline {1.3.2}LRU Cache}{7}
\contentsline {section}{\numberline {1.4}Goals and Objectives}{7}
\contentsline {subsection}{\numberline {1.4.1}A User-Centric CRA}{7}
\contentsline {section}{\numberline {1.5}Organization of Thesis}{8}
\contentsline {chapter}{\numberline {2}Related Work}{9}
\contentsline {section}{\numberline {2.1}Early Studies in Context-Aware Computing}{9}
\contentsline {section}{\numberline {2.2}Context Patterns in Application Usage}{10}
\contentsline {section}{\numberline {2.3}Context Phone}{11}
\contentsline {section}{\numberline {2.4}Using Context Information for Authentication}{13}
\contentsline {chapter}{\numberline {3}Challenges in Collecting the Desired Metrics}{15}
\contentsline {section}{\numberline {3.1}Introduction}{15}
\contentsline {section}{\numberline {3.2}What are the desired metrics?}{15}
\contentsline {subsection}{\numberline {3.2.1}Hits, Misses, Hit Ratio \& Latency}{15}
\contentsline {subsection}{\numberline {3.2.2}CRA(s) Under Consideration}{18}
\contentsline {subsubsection}{\numberline {3.2.2.1}Optimal CRA}{18}
\contentsline {subsubsection}{\numberline {3.2.2.2}LRU}{18}
\contentsline {subsubsection}{\numberline {3.2.2.3}Most Recently Used (MRU)}{20}
\contentsline {subsubsection}{\numberline {3.2.2.4}Least Frequently Used (LFU)}{20}
\contentsline {subsubsection}{\numberline {3.2.2.5}Random Replacement (RR)}{21}
\contentsline {subsubsection}{\numberline {3.2.2.6}LRU - Context Hybrid}{21}
\contentsline {paragraph}{Pro-actively Adding CBP(s)}{22}
\contentsline {paragraph}{Prioritizing Overall Cache}{23}
\contentsline {subsection}{\numberline {3.2.3}Supplementary Data}{24}
\contentsline {section}{\numberline {3.3}Challenges}{25}
\contentsline {subsection}{\numberline {3.3.1}Deciding Between System vs User Level Approach}{25}
\contentsline {subsection}{\numberline {3.3.2}Getting Processes in Memory}{26}
\contentsline {subsection}{\numberline {3.3.3}Obtaining the Foreground Application}{31}
\contentsline {subsection}{\numberline {3.3.4}Updating the Statistics}{33}
\contentsline {subsection}{\numberline {3.3.5}Reading the User's Calendar}{33}
\contentsline {subsection}{\numberline {3.3.6}Parsing the Calendar Information}{33}
\contentsline {subsection}{\numberline {3.3.7}Addressing Privacy Concerns}{33}
\contentsline {chapter}{\numberline {4}Experiment Setup and Application Design}{34}
\contentsline {section}{\numberline {4.1}Introduction}{35}
\contentsline {section}{\numberline {4.2}Eligibility for Volunteers}{35}
\contentsline {section}{\numberline {4.3}Process and Duration of Experiment}{35}
\contentsline {section}{\numberline {4.4}Cache Analyzer Design}{35}
\contentsline {section}{\numberline {4.5}Context Analyzer Design}{35}
\contentsline {section}{\numberline {4.6}Tools, Version Control and APK}{35}
\contentsline {subsection}{\numberline {4.6.1}Android Studio}{35}
\contentsline {subsection}{\numberline {4.6.2}Git}{35}
\contentsline {subsection}{\numberline {4.6.3}Third Party APK(s)}{35}
\contentsline {chapter}{\numberline {5}Data Analysis and Results}{36}
\contentsline {section}{\numberline {5.1}Introduction}{37}
\contentsline {section}{\numberline {5.2}Phase A Data}{37}
\contentsline {section}{\numberline {5.3}Phase B Data}{37}
\contentsline {section}{\numberline {5.4}Default Approach Metrics}{37}
\contentsline {section}{\numberline {5.5}Pure Prediction Approach Metrics}{37}
\contentsline {section}{\numberline {5.6}Hybrid Approach Metrics}{37}
\contentsline {section}{\numberline {5.7}Factors Influencing Variation In Data}{37}
\contentsline {subsection}{\numberline {5.7.1}Android Version and Phone Model}{37}
\contentsline {subsection}{\numberline {5.7.2}Number of Applications Installed}{37}
\contentsline {subsection}{\numberline {5.7.3}Number of Applications Used}{37}
\contentsline {subsection}{\numberline {5.7.4}User Bias}{37}
\contentsline {subsection}{\numberline {5.7.5}User Demographics}{37}
\contentsline {section}{\numberline {5.8}Points of Weakness}{37}
\contentsline {subsection}{\numberline {5.8.1}List from Drive}{37}
\contentsline {subsection}{\numberline {5.8.2}Slight Increase in Battery Consumption}{37}
\contentsline {chapter}{\numberline {6}Scope for Future Work}{38}
\contentsline {section}{\numberline {6.1}Introduction}{39}
\contentsline {section}{\numberline {6.2}Improving Context Analysis}{39}
\contentsline {subsection}{\numberline {6.2.1}Machine Learning in Calendar Parsing}{39}
\contentsline {subsection}{\numberline {6.2.2}Calendar Parser - LFU Hybrid}{39}
\contentsline {subsection}{\numberline {6.2.3}Other Ways of Gathering User Behavior Data}{39}
\contentsline {subsection}{\numberline {6.2.4}Custom Priorities in Hybrid Cache}{39}
\contentsline {section}{\numberline {6.3}Alternate Ways of Using the Contextual Information}{39}
\contentsline {subsection}{\numberline {6.3.1}Switching to Silent Mode}{39}
\contentsline {subsection}{\numberline {6.3.2}Disabling Texting at High Speeds}{39}
\contentsline {section}{\numberline {6.4}Implementing the Hybrid Cache}{39}
\contentsline {chapter}{\numberline {7}Conclusion}{40}
\contentsline {chapter}{References}{41}
