\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces Android System Architecture}}{4}
\contentsline {figure}{\numberline {1-2}{\ignorespaces Running Apps and Cached Background Processes}}{7}
\contentsline {figure}{\numberline {1-3}{\ignorespaces Moore's law}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Mobile Services Requested At Various Times Of Day}}{12}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Context Phone}}{13}
\contentsline {figure}{\numberline {2-3}{\ignorespaces User's GPS Trace}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Running Apps and CBP(s) - Cache Hit}}{17}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Running Apps and CBP(s) - Cache Miss}}{18}
\contentsline {figure}{\numberline {3-3}{\ignorespaces Before \& After News Application Launch}}{20}
\contentsline {figure}{\numberline {3-4}{\ignorespaces Remove CBP}}{23}
\contentsline {figure}{\numberline {3-5}{\ignorespaces CBP(s) before and after manual removal}}{24}
\contentsline {figure}{\numberline {3-6}{\ignorespaces Memory Occupied by the Background Service}}{40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces Context Analyzer UI}}{45}
\contentsline {figure}{\numberline {4-2}{\ignorespaces Context Analyzer Class Diagram}}{48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces Distribution of Total Installed Applications}}{50}
\contentsline {figure}{\numberline {5-2}{\ignorespaces Distribution of Unique Applications Requested}}{51}
\contentsline {figure}{\numberline {5-3}{\ignorespaces Distribution of Number of Calendar Entries}}{52}
\contentsline {figure}{\numberline {5-4}{\ignorespaces Distribution of CHR for Context Scheme}}{53}
\contentsline {figure}{\numberline {5-5}{\ignorespaces Distribution of CHR for Default Scheme}}{54}
\contentsline {figure}{\numberline {5-6}{\ignorespaces Distribution of CHR for Hybrid Scheme}}{55}
\contentsline {figure}{\numberline {5-7}{\ignorespaces Relative Increase in CHR - Table}}{59}
\contentsline {figure}{\numberline {5-8}{\ignorespaces Relative Increase in CHR - Chart}}{60}
\contentsline {figure}{\numberline {5-9}{\ignorespaces Paired T Test Resuts}}{60}
\addvspace {10\p@ }
\addvspace {10\p@ }
