\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Acknowledgments}{vi}
\contentsline {chapter}{Contents}{vii}
\contentsline {chapter}{List of Tables}{ix}
\contentsline {chapter}{List of Figures}{x}
\contentsline {chapter}{List of Abbreviations}{xi}
\contentsline {chapter}{List of Symbols}{xii}
\contentsline {chapter}{Preface}{xiii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Android Operating System}{1}
\contentsline {subsection}{\numberline {1.1.1}Overview of the Android OS}{1}
\contentsline {subsection}{\numberline {1.1.2}Applications, Activities and Services}{2}
\contentsline {subsubsection}{\numberline {1.1.2.1}Applications}{2}
\contentsline {subsubsection}{\numberline {1.1.2.2}Activities}{2}
\contentsline {subsection}{\numberline {1.1.3}Services}{3}
\contentsline {section}{\numberline {1.2}Growth of available RAM over the years}{3}
\contentsline {subsection}{\numberline {1.2.1}Advances in Technology}{3}
\contentsline {subsubsection}{\numberline {1.2.1.1}Moore's Law}{4}
\contentsline {subsection}{\numberline {1.2.2}Demise of Task Killers}{4}
\contentsline {section}{\numberline {1.3}Current CRA used by Android}{5}
\contentsline {subsection}{\numberline {1.3.1}LRU}{5}
\contentsline {subsection}{\numberline {1.3.2}Alternatives}{5}
\contentsline {subsection}{\numberline {1.3.3}Exceptions to the Rule}{6}
\contentsline {section}{\numberline {1.4}Goals and Objectives}{6}
\contentsline {subsection}{\numberline {1.4.1}A User-Centric CRA}{6}
\contentsline {subsection}{\numberline {1.4.2}Improvement in CHR and overall efficiency}{6}
\contentsline {subsection}{\numberline {1.4.3}Effects on the End User}{7}
\contentsline {section}{\numberline {1.5}Organization of Thesis}{7}
\contentsline {chapter}{\numberline {2}Related Work}{8}
\contentsline {chapter}{\numberline {3}Phase A Design}{9}
\contentsline {chapter}{\numberline {4}Phase B Design}{10}
\contentsline {chapter}{\numberline {5}Data Analysis and Results}{11}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{12}
\contentsline {chapter}{References}{13}
\contentsline {chapter}{\numberline {A}Insert the Heading to Appendix A}{15}
\contentsline {chapter}{\numberline {B}Insert the Heading to Appendix B}{16}
