\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vi}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xiii}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xiv}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Android Operating System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview of the Android OS}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Android System Architecture}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Applications, Activities and Services}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Applications}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Activities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Services}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Growth of available RAM over the years}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Advances in Technology}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Moore's Law}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Moore's law}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Demise of Task Killers}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How Android Manages Processes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Android Process Lifecycle}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Running Apps and Cached Background Processes}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}LRU Cache}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goals and Objectives}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of Thesis}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Early Studies in Context-Aware Computing}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Context Patterns in Application Usage}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Mobile Services Requested At Various Times Of Day}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Context Phone}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Context Phone}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Using Context Information for Authentication}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces User's GPS Trace}}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Challenges in Collecting the Desired Metrics}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What are the desired metrics?}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hits, Misses, Hit Ratio \& Latency}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Running Apps and CBP(s) - Cache Hit}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Running Apps and CBP(s) - Cache Miss}}{17}}
\newlabel{Total Requests}{{3.1}{17}}
\newlabel{CHR}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}CRA(s) Under Consideration}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Optimal CRA}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}LRU}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Before \& After News App Launch}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Most Recently Used (MRU)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Least Frequently Used (LFU)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Random Replacement (RR)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.6}LRU - Context Hybrid}{21}}
\@writefile{toc}{\contentsline {paragraph}{Pro-actively Adding CBP(s)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Remove CBP}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces CBP(s) before and after manual removal}}{23}}
\@writefile{toc}{\contentsline {paragraph}{Prioritizing Overall Cache}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Supplementary Data}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Challenges}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Deciding Between System vs User Level Approach}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Getting Processes in Memory}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm to get list of processes in RAM}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Obtaining the Foreground Application}{31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm to get current foreground application}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Updating the Statistics}{34}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algorithm to update cache metrics}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Backing Up the Data}{35}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Modified Update Metrics Algorithm}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Reading the User's Calendar}{37}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Update Suggested Applications List}}{38}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algorithm to read user's calendar}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Parsing the Calendar Information}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Memory Occupied by the Background Service}}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment Setup and Application Design}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eligibility for Volunteers}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Addressing Privacy Concerns}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Process and Duration of Experiment}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cache Analyzer Design}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Cache Analyzer UI}}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Context Analyzer Design}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Cache Analyzer Class Diagram}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Context Analyzer UI}}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tools, Version Control and APK}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Android Studio}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Git}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Third Party APK(s)}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Analysis and Results}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pilot Study}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Demographic Data}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiment Results}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Correlation between Increase in Hybrid CHR \& Calendar Usage}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Correlation between Applications Used \& Increase in Hybrid CHR}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Points of Weakness}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Inability to Detect Change in Calendar Events}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}List from Google Drive}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Limited Demographic}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}User Bias}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scope for Future Work}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Improving Context Analysis}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Machine Learning in Calendar Parsing}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Calendar Parser - LFU Hybrid}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Other Ways of Gathering User Behavior Data}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Custom Priorities in Hybrid Cache}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Alternate Ways of Using the Contextual Information}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Switching to Silent Mode}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Disabling Texting at High Speeds}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementing the Hybrid Cache}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{55}}
