\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Acknowledgments}{vi}
\contentsline {chapter}{Contents}{vii}
\contentsline {chapter}{List of Tables}{xi}
\contentsline {chapter}{List of Figures}{xii}
\contentsline {chapter}{List of Abbreviations}{xiii}
\contentsline {chapter}{List of Symbols}{xiv}
\contentsline {chapter}{Preface}{xv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Android Operating System}{1}
\contentsline {subsection}{\numberline {1.1.1}Overview of the Android OS}{1}
\contentsline {subsection}{\numberline {1.1.2}Applications, Activities and Services}{2}
\contentsline {subsubsection}{\numberline {1.1.2.1}Applications}{2}
\contentsline {subsubsection}{\numberline {1.1.2.2}Activities}{3}
\contentsline {subsection}{\numberline {1.1.3}Services}{3}
\contentsline {section}{\numberline {1.2}Growth of available RAM over the years}{3}
\contentsline {subsection}{\numberline {1.2.1}Advances in Technology}{3}
\contentsline {subsubsection}{\numberline {1.2.1.1}Moore's Law}{4}
\contentsline {subsection}{\numberline {1.2.2}Demise of Task Killers}{5}
\contentsline {section}{\numberline {1.3}How Android Manages Processes}{5}
\contentsline {subsection}{\numberline {1.3.1}Android Process Lifecycle}{5}
\contentsline {subsection}{\numberline {1.3.2}LRU Cache}{7}
\contentsline {section}{\numberline {1.4}Goals and Objectives}{7}
\contentsline {section}{\numberline {1.5}Organization of Thesis}{8}
\contentsline {chapter}{\numberline {2}Related Work}{9}
\contentsline {section}{\numberline {2.1}Early Studies in Context-Aware Computing}{9}
\contentsline {section}{\numberline {2.2}Context Patterns in Application Usage}{10}
\contentsline {section}{\numberline {2.3}Context Phone}{11}
\contentsline {section}{\numberline {2.4}Using Context Information for Authentication}{13}
\contentsline {chapter}{\numberline {3}Challenges in Collecting the Desired Metrics}{15}
\contentsline {section}{\numberline {3.1}Introduction}{15}
\contentsline {section}{\numberline {3.2}What are the desired metrics?}{15}
\contentsline {subsection}{\numberline {3.2.1}Hits, Misses, Hit Ratio \& Latency}{15}
\contentsline {subsection}{\numberline {3.2.2}CRA(s) Under Consideration}{18}
\contentsline {subsubsection}{\numberline {3.2.2.1}Optimal CRA}{18}
\contentsline {subsubsection}{\numberline {3.2.2.2}LRU}{18}
\contentsline {subsubsection}{\numberline {3.2.2.3}Most Recently Used (MRU)}{20}
\contentsline {subsubsection}{\numberline {3.2.2.4}Least Frequently Used (LFU)}{20}
\contentsline {subsubsection}{\numberline {3.2.2.5}Random Replacement (RR)}{21}
\contentsline {subsubsection}{\numberline {3.2.2.6}LRU - Context Hybrid}{21}
\contentsline {paragraph}{Pro-actively Adding CBP(s)}{22}
\contentsline {paragraph}{Prioritizing Overall Cache}{23}
\contentsline {subsection}{\numberline {3.2.3}Supplementary Data}{24}
\contentsline {section}{\numberline {3.3}Challenges}{25}
\contentsline {subsection}{\numberline {3.3.1}Deciding Between System vs User Level Approach}{25}
\contentsline {subsection}{\numberline {3.3.2}Getting Processes in Memory}{26}
\contentsline {subsection}{\numberline {3.3.3}Obtaining the Foreground Application}{31}
\contentsline {subsection}{\numberline {3.3.4}Updating the Statistics}{34}
\contentsline {subsection}{\numberline {3.3.5}Backing Up the Data}{35}
\contentsline {subsection}{\numberline {3.3.6}Reading the User's Calendar}{37}
\contentsline {subsection}{\numberline {3.3.7}Parsing the Calendar Information}{39}
\contentsline {chapter}{\numberline {4}Experiment Setup and Application Design}{42}
\contentsline {section}{\numberline {4.1}Introduction}{42}
\contentsline {section}{\numberline {4.2}Eligibility for Volunteers}{43}
\contentsline {subsection}{\numberline {4.2.1}Addressing Privacy Concerns}{43}
\contentsline {section}{\numberline {4.3}Process and Duration of Experiment}{44}
\contentsline {section}{\numberline {4.4}Cache Analyzer Design}{45}
\contentsline {section}{\numberline {4.5}Context Analyzer Design}{47}
\contentsline {chapter}{\numberline {5}Data Analysis and Results}{51}
\contentsline {section}{\numberline {5.1}Introduction}{51}
\contentsline {section}{\numberline {5.2}Demographic Data}{51}
\contentsline {section}{\numberline {5.3}Experiment Results}{51}
\contentsline {section}{\numberline {5.4}Significance Testing}{51}
\contentsline {section}{\numberline {5.5}Points of Weakness}{51}
\contentsline {subsection}{\numberline {5.5.1}Inability to Detect Change in Calendar Events}{51}
\contentsline {subsection}{\numberline {5.5.2}List from Google Drive}{51}
\contentsline {subsection}{\numberline {5.5.3}Limited Demographic}{51}
\contentsline {subsection}{\numberline {5.5.4}User Bias}{51}
\contentsline {chapter}{\numberline {6}Scope for Future Work}{52}
\contentsline {section}{\numberline {6.1}Introduction}{53}
\contentsline {section}{\numberline {6.2}Improving Context Analysis}{53}
\contentsline {subsection}{\numberline {6.2.1}Machine Learning in Calendar Parsing}{53}
\contentsline {subsection}{\numberline {6.2.2}Use LFU for user instead of Overall Default}{53}
\contentsline {subsection}{\numberline {6.2.3}Other Ways of Gathering User Behavior Data}{53}
\contentsline {subsection}{\numberline {6.2.4}Custom Priorities in Hybrid Cache}{53}
\contentsline {section}{\numberline {6.3}Alternate Ways of Using the Contextual Information}{53}
\contentsline {subsection}{\numberline {6.3.1}Switching to Silent Mode}{53}
\contentsline {subsection}{\numberline {6.3.2}Disabling Texting at High Speeds}{53}
\contentsline {section}{\numberline {6.4}Implementing the Hybrid Cache}{53}
\contentsline {chapter}{\numberline {7}Conclusion}{54}
\contentsline {chapter}{References}{55}
