\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xi}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xii}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xiii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposed Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Assumptions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Android Fundamentals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Overview of the Android OS}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Android System Architecture}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Applications, Activities and Services}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Applications}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Activities}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Services}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Android Process Lifecycle}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Growth of available RAM over the years}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Advances in Technology}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Running Apps and Cached Background Processes}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Moore's Law}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Moore's law}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Demise of Task Killers}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of Thesis}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Early Studies in Context-Aware Computing}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Context Patterns in Application Usage}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Mobile Services Requested At Various Times Of Day}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Context Phone}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Context Phone}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Using Context Information for Authentication}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces User's GPS Trace}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Challenges in Collecting the Metrics}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What are the desired metrics?}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hits, Misses, Hit Ratio \& Latency}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Running Apps and CBP(s) - Cache Hit}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Running Apps and CBP(s) - Cache Miss}}{18}}
\newlabel{Total Requests}{{3.1}{18}}
\newlabel{CHR}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Caching Schemes Under Consideration}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Optimal Caching Scheme}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Recency of Usage}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Before \& After News Application Launch}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Frequency of Usage}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Random}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Default-Context Hybrid}{21}}
\@writefile{toc}{\contentsline {paragraph}{Pro-actively Adding CBP(s)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Remove CBP}}{23}}
\@writefile{toc}{\contentsline {paragraph}{Prioritizing Applications in Hybrid Scheme}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces CBP(s) before and after manual removal}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Supplementary Data}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Challenges}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Deciding Between System vs User Level Approach}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Getting Processes in Memory}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm to get list of processes in RAM}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Obtaining the Foreground Application}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm to get current foreground application}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Updating the Statistics}{33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algorithm to update cache metrics}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Backing Up the Data}{34}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Modified Update Metrics Algorithm}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Reading the User's Calendar}{36}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Update Suggested Applications List}}{37}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algorithm to read user's calendar}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Parsing the Calendar Information}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Memory Occupied by the Background Service}}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment Setup and Application Design}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eligibility for Volunteers}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Addressing Privacy Concerns}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Process and Duration of Experiment}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Context Analyzer Design}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Context Analyzer UI}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Context Analyzer Class Diagram}}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Analysis and Results}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Demographic Data}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment Results}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Significance Testing}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Points of Weakness}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{53}}
