\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Acknowledgments}{v}
\contentsline {chapter}{Contents}{vi}
\contentsline {chapter}{List of Figures}{ix}
\contentsline {chapter}{List of Abbreviations}{xi}
\contentsline {chapter}{List of Symbols}{xii}
\contentsline {chapter}{Preface}{xiii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem}{1}
\contentsline {section}{\numberline {1.2}Proposed Solution}{2}
\contentsline {subsection}{\numberline {1.2.1}Assumptions}{2}
\contentsline {section}{\numberline {1.3}Checking Applications in RAM}{3}
\contentsline {section}{\numberline {1.4}Organization of Thesis}{3}
\contentsline {chapter}{\numberline {2}Related Work}{5}
\contentsline {section}{\numberline {2.1}Early Studies in Context-Aware Computing}{5}
\contentsline {section}{\numberline {2.2}Context Patterns in Application Usage}{6}
\contentsline {section}{\numberline {2.3}Context Phone}{7}
\contentsline {section}{\numberline {2.4}Using Context Information for Authentication}{9}
\contentsline {chapter}{\numberline {3}Challenges in Collecting the Metrics}{11}
\contentsline {section}{\numberline {3.1}Introduction}{11}
\contentsline {section}{\numberline {3.2}What are the desired metrics?}{11}
\contentsline {subsection}{\numberline {3.2.1}Hits, Misses, Hit Ratio \& Latency}{11}
\contentsline {subsection}{\numberline {3.2.2}Caching Schemes Under Consideration}{14}
\contentsline {subsubsection}{\numberline {3.2.2.1}Optimal Caching Scheme}{14}
\contentsline {subsubsection}{\numberline {3.2.2.2}Recency of Usage}{14}
\contentsline {subsubsection}{\numberline {3.2.2.3}Frequency of Usage}{16}
\contentsline {subsubsection}{\numberline {3.2.2.4}Random}{16}
\contentsline {subsubsection}{\numberline {3.2.2.5}Default-Context Hybrid}{16}
\contentsline {paragraph}{Pro-actively Adding CBP(s)}{17}
\contentsline {paragraph}{Prioritizing Applications in Hybrid Scheme}{18}
\contentsline {subsection}{\numberline {3.2.3}Supplementary Data}{20}
\contentsline {section}{\numberline {3.3}Challenges}{20}
\contentsline {subsection}{\numberline {3.3.1}Deciding Between System vs User Level Approach}{21}
\contentsline {subsection}{\numberline {3.3.2}Getting Processes in Memory}{22}
\contentsline {subsection}{\numberline {3.3.3}Obtaining the Foreground Application}{25}
\contentsline {subsection}{\numberline {3.3.4}Updating the Statistics}{28}
\contentsline {subsection}{\numberline {3.3.5}Backing Up the Data}{29}
\contentsline {subsection}{\numberline {3.3.6}Reading the User's Calendar}{31}
\contentsline {subsection}{\numberline {3.3.7}Parsing the Calendar Information}{33}
\contentsline {chapter}{\numberline {4}Experiment Setup and Application Design}{36}
\contentsline {section}{\numberline {4.1}Introduction}{36}
\contentsline {section}{\numberline {4.2}Eligibility for Volunteers}{36}
\contentsline {subsection}{\numberline {4.2.1}Addressing Privacy Concerns}{37}
\contentsline {section}{\numberline {4.3}Process and Duration of Experiment}{38}
\contentsline {section}{\numberline {4.4}Context Analyzer Design}{38}
\contentsline {chapter}{\numberline {5}Data Analysis and Results}{44}
\contentsline {section}{\numberline {5.1}Introduction}{44}
\contentsline {section}{\numberline {5.2}Demographic Data}{44}
\contentsline {subsection}{\numberline {5.2.1}Total Installed Applications}{45}
\contentsline {subsection}{\numberline {5.2.2}Unique Applications Clicked}{45}
\contentsline {subsection}{\numberline {5.2.3}Calendar Entries}{46}
\contentsline {section}{\numberline {5.3}Experiment Results}{47}
\contentsline {subsection}{\numberline {5.3.1}Context Scheme}{47}
\contentsline {subsection}{\numberline {5.3.2}Default Scheme}{49}
\contentsline {subsection}{\numberline {5.3.3}Default-Context Hybrid Scheme}{50}
\contentsline {section}{\numberline {5.4}Significance Testing}{51}
\contentsline {section}{\numberline {5.5}Correlation with Demographic Data}{52}
\contentsline {subsection}{\numberline {5.5.1}Calendar Usage}{52}
\contentsline {subsection}{\numberline {5.5.2}Number of Unique Applications Requested}{53}
\contentsline {chapter}{\numberline {6}Points of Weakness}{60}
\contentsline {chapter}{\numberline {7}Conclusion}{62}
\contentsline {chapter}{\numberline {8}Future Work}{63}
\contentsline {chapter}{References}{64}
