\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xi}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xii}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xiii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposed Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Assumptions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Checking Applications in RAM}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Running Applications and Cached Background Processes}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of Thesis}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Early Studies in Context-Aware Computing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Context Patterns in Application Usage}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Mobile Services Requested at Various Times of the Day}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Context Phone}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Context Phone}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Using Context Information for Authentication}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces User's Location Trace}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metrics of Interest}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What are the desired metrics?}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hits, Misses, Hit Ratio \& Latency}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Running Applications and CBP(s) - Cache Hit}}{12}}
\newlabel{Total Requests}{{3.1}{12}}
\newlabel{CHR}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Running Applications and CBP(s) - Cache Miss}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Caching Schemes Under Consideration}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Optimal Caching Scheme}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Recency of Usage}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Before \& After News Application Launch}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Frequency of Usage}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Random}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Default-Context Hybrid}{16}}
\@writefile{toc}{\contentsline {paragraph}{Pro-actively Adding CBP(s)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Remove CBP}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces CBP(s) before and after manual removal}}{18}}
\@writefile{toc}{\contentsline {paragraph}{Prioritizing Applications in Hybrid Scheme}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Supplementary Data}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Challenges}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Deciding Between System vs User Level Approach}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Getting Processes in Memory}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm to get list of processes in RAM}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Obtaining the Foreground Application}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm to get current foreground application}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Updating the Statistics}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algorithm to update cache metrics}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Backing Up the Data}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Modified Update Metrics Algorithm}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Reading the User's Calendar}{31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Update Suggested Applications List}}{32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algorithm to read user's calendar}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Parsing the Calendar Information}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Memory Occupied by the Background Service}}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment Setup and Application Design}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eligibility for Volunteers}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Addressing Privacy Concerns}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Process and Duration of Experiment}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Context Analyzer Design}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Context Analyzer UI}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Context Analyzer Class Diagram}}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Analysis and Results}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Demographic Data}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Total Installed Applications}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Distribution of Total Installed Applications}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Unique Applications Clicked}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Distribution of Unique Applications Requested}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Calendar Entries}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Distribution of Number of Calendar Entries}}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment Results}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Context Scheme}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces Distribution of CHR for Context Scheme}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Default Scheme}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Distribution of CHR for Default Scheme}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Default-Context Hybrid Scheme}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Distribution of CHR for Hybrid Scheme}}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Significance Testing}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Correlation with Demographic Data}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Calendar Usage}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Number of Unique Applications Requested}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces Relative Increase in CHR - Table}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces Relative Increase in CHR - Chart}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces Paired T Test Resuts}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces Increase in CHR vs Calendar Entries - Table}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces Increase in CHR vs Calendar Entries - Plot}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces Increase in CHR vs Unique Applications Requested - Table}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces Increase in CHR vs Unique Applications Requested - Plot}}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Points of Weakness}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{64}}
