\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Acknowledgments}{vi}
\contentsline {chapter}{Contents}{vii}
\contentsline {chapter}{List of Tables}{xi}
\contentsline {chapter}{List of Figures}{xii}
\contentsline {chapter}{List of Abbreviations}{xiii}
\contentsline {chapter}{List of Symbols}{xiv}
\contentsline {chapter}{Preface}{xv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Android Operating System}{1}
\contentsline {subsection}{\numberline {1.1.1}Overview of the Android OS}{1}
\contentsline {subsection}{\numberline {1.1.2}Applications, Activities and Services}{2}
\contentsline {subsubsection}{\numberline {1.1.2.1}Applications}{2}
\contentsline {subsubsection}{\numberline {1.1.2.2}Activities}{3}
\contentsline {subsection}{\numberline {1.1.3}Services}{3}
\contentsline {section}{\numberline {1.2}Growth of available RAM over the years}{3}
\contentsline {subsection}{\numberline {1.2.1}Advances in Technology}{3}
\contentsline {subsubsection}{\numberline {1.2.1.1}Moore's Law}{4}
\contentsline {subsection}{\numberline {1.2.2}Demise of Task Killers}{5}
\contentsline {section}{\numberline {1.3}How Android Manages Processes}{5}
\contentsline {subsection}{\numberline {1.3.1}Android Process Lifecycle}{5}
\contentsline {subsection}{\numberline {1.3.2}LRU Cache}{7}
\contentsline {section}{\numberline {1.4}Goals and Objectives}{7}
\contentsline {subsection}{\numberline {1.4.1}A User-Centric CRA}{7}
\contentsline {section}{\numberline {1.5}Organization of Thesis}{8}
\contentsline {chapter}{\numberline {2}Related Work}{9}
\contentsline {section}{\numberline {2.1}Early Studies in Context-Aware Computing}{9}
\contentsline {section}{\numberline {2.2}Context Patterns in Application Usage}{10}
\contentsline {section}{\numberline {2.3}Context Phone}{11}
\contentsline {section}{\numberline {2.4}Using Context Information for Authentication}{13}
\contentsline {chapter}{\numberline {3}Challenges in Collecting the Desired Metrics}{15}
\contentsline {section}{\numberline {3.1}What are the desired metrics?}{15}
\contentsline {subsection}{\numberline {3.1.1}Hits, Misses, Hit Ratio \& Latency}{15}
\contentsline {subsection}{\numberline {3.1.2}CRA(s) Under Consideration}{18}
\contentsline {subsubsection}{\numberline {3.1.2.1}Optimal CRA}{18}
\contentsline {subsubsection}{\numberline {3.1.2.2}LRU}{18}
\contentsline {subsubsection}{\numberline {3.1.2.3}Most Recently Used (MRU)}{20}
\contentsline {subsubsection}{\numberline {3.1.2.4}Least Frequently Used (LFU)}{20}
\contentsline {subsubsection}{\numberline {3.1.2.5}Random Replacement (RR)}{21}
\contentsline {subsubsection}{\numberline {3.1.2.6}LRU - Context Hybrid}{21}
\contentsline {paragraph}{Pro-actively Adding CBP(s)}{21}
\contentsline {paragraph}{Prioritizing Overall Cache}{21}
\contentsline {subsection}{\numberline {3.1.3}Supplementary Data}{21}
\contentsline {section}{\numberline {3.2}Challenges}{21}
\contentsline {subsection}{\numberline {3.2.1}Deciding Between System vs User Level Approach}{21}
\contentsline {subsection}{\numberline {3.2.2}Getting Processes in Memory}{21}
\contentsline {subsection}{\numberline {3.2.3}Detecting a Change in the Foreground Application}{21}
\contentsline {subsection}{\numberline {3.2.4}Reading the User's Calendar}{21}
\contentsline {subsection}{\numberline {3.2.5}Parsing the Calendar Information}{21}
\contentsline {subsection}{\numberline {3.2.6}Addressing Privacy Concerns}{21}
\contentsline {chapter}{\numberline {4}Experiment Setup and Application Design}{22}
\contentsline {section}{\numberline {4.1}Eligibility for Volunteers}{22}
\contentsline {section}{\numberline {4.2}Process and Duration of Experiment}{22}
\contentsline {section}{\numberline {4.3}Cache Analyzer Design}{22}
\contentsline {section}{\numberline {4.4}Context Analyzer Design}{22}
\contentsline {section}{\numberline {4.5}Tools, Version Control and APK}{22}
\contentsline {subsection}{\numberline {4.5.1}Android Studio}{22}
\contentsline {subsection}{\numberline {4.5.2}Git}{22}
\contentsline {subsection}{\numberline {4.5.3}Third Party APK(s)}{22}
\contentsline {chapter}{\numberline {5}Data Analysis and Results}{23}
\contentsline {section}{\numberline {5.1}Phase A Data}{24}
\contentsline {section}{\numberline {5.2}Phase B Data}{24}
\contentsline {section}{\numberline {5.3}Default Approach Metrics}{24}
\contentsline {section}{\numberline {5.4}Pure Prediction Approach Metrics}{24}
\contentsline {section}{\numberline {5.5}Hybrid Approach Metrics}{24}
\contentsline {section}{\numberline {5.6}Factors Influencing Variation In Data}{24}
\contentsline {subsection}{\numberline {5.6.1}Android Version and Phone Model}{24}
\contentsline {subsection}{\numberline {5.6.2}Number of Applications Installed}{24}
\contentsline {subsection}{\numberline {5.6.3}Number of Applications Used}{24}
\contentsline {subsection}{\numberline {5.6.4}User Bias}{24}
\contentsline {subsection}{\numberline {5.6.5}User Demographics}{24}
\contentsline {section}{\numberline {5.7}Points of Weakness}{24}
\contentsline {subsection}{\numberline {5.7.1}List from Drive}{24}
\contentsline {subsection}{\numberline {5.7.2}Slight Increase in Battery Consumption}{24}
\contentsline {chapter}{\numberline {6}Scope for Future Work}{25}
\contentsline {section}{\numberline {6.1}Improving Context Analysis}{25}
\contentsline {subsection}{\numberline {6.1.1}Machine Learning in Calendar Parsing}{25}
\contentsline {subsection}{\numberline {6.1.2}Calendar Parser - LFU Hybrid}{25}
\contentsline {subsection}{\numberline {6.1.3}Other Ways of Gathering User Behavior Data}{25}
\contentsline {subsection}{\numberline {6.1.4}Custom Priorities in Hybrid Cache}{25}
\contentsline {section}{\numberline {6.2}Alternate Ways of Using the Contextual Information}{25}
\contentsline {subsection}{\numberline {6.2.1}Switching to Silent Mode}{25}
\contentsline {subsection}{\numberline {6.2.2}Disabling Texting at High Speeds}{25}
\contentsline {section}{\numberline {6.3}Implementing the Hybrid Cache}{25}
\contentsline {chapter}{\numberline {7}Conclusion}{26}
\contentsline {chapter}{References}{27}
